is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex5
build_property.RootNamespace = ex5
build_property.ProjectDir = C:\Users\gmess\projects\M3S04 - Virtualização, Containers e AWS\Ex5\ex5\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gmess\projects\M3S04 - Virtualização, Containers e AWS\Ex5\ex5
build_property._RazorSourceGeneratorDebug = 
